@charset "utf-8";
/* common.css */

* {margin:0 auto; margin:0 auto;  /* 가운데 정렬 */}

#wrap{	
	width:1280px;
	background-color:#eeeeee; 	/* 배경색 */
	text-align:center;
	position:relative;
	}

header{		
	height:60px; 
	line-height:60px;	/* 줄 간격 - 수직으로 가운데 정렬 효과 */
	padding:0;
	font-weight:bold; /* 굵게 */
	}	
	
img { border:0; }	

#logoImg{ 	margin:0; }
	
#logoBox{
	float:left;	
	height:60px; 
	line-height:60px;
	}


#footerBox div { 
	margin-top:20px;
	padding:20px;
	background-color:#777777;
	margin:0;
	border:solid 1px #999999;
	}

#moveToTop:hover {opacity:0.8;}
