@charset "UTF-8";

#title {
	color:red;
	margin-top:30px;
	margin-bottom:20px;
	}
	
#loginForm {
	position:relative;
	width:600px;
	height:200px;
}

#loginForm table {
	width:300px;
	text-aligh:left;
	}
	
#loginForm table th {
	height:30px;
	line-height:30px;
	text-align:right;
	padding-right:5px;
	}
	
#loginForm table td {
	text-align:left;
	padding-left:5px;
	}

#loginForm table td{
	border-bottom:dotted 1px #333333;
	}
	
#loginForm table #button {
	text-align:center;
	border:none;
	}
	
#loginForm input {
	width:100px;
}
	