@charset "utf-8";
/* menu.css */

/* 모든 <ul> 태그에 적용 */
ul{
	margin-top:0;
	padding:0;
	list-style:none;  /* type 없음 */
}

/********** TOP 메뉴 항목 **********/
#topMenuBox{
	float:right; /*오른쪽 정렬 */
	padding-right:10px;
}


/********** MAIN 메뉴 항목 **********/

#mainMenuBox{
	width:1280px;
	height:35px; 
	line-height:35px; 	/* 줄 간격 - 수직으로 가운데 정렬 효과 */
	background-color:#ffffff;		
	z-index:10;
	border-top: solid #CCC 1px;
	border-bottom: solid #CCC 1px;
	}	

#mainMenuBox ul{	
	margin:0;
	}

#mainMenuBox li{
	float:left;	/* 한 줄로 왼쪽 정렬 */
	text-align:center;
	width:16%;	 /* 항목 동일한 너비로 */
	}
	
#mainMenuBox li:first-child{	 /* 첫 번째 메뉴 항목 */
	width:18%;	
	height:30px;
	line-height:30px; 
	border:solid 3px black;
	}

#mainMenuBox a{
	text-decoration:none; /* <a> 태그 밑줄 없애기 */
	color:black; /* 글자색 흰색 */
	display:block;
	font-size:14px;
	font-weight:bold;
	}

#mainMenuBox a:hover{ /* 각 메뉴 항목에 마우스 올렸을 때 */
	color:red; /* 글자색 빨강 */	
	}	

.mainMenuFixed {
        position: fixed;
        top: 0px;
      }

.mainMenuShadow {	
	box-shadow:  0 3px 5px 0px gray;
	/* offset-x | offset-y | blur-radius | spread-radius | color */
}
	
/********** SUB 메뉴 항목 **********/

#subMenuBox{ 		
	width:1280px;
	height:160px;
	background-color:white;
	text-align:center; 
	z-index:10; /* 슬라이드쇼 박스 위로 드롭다운 하도록*/
	padding-bottom:0;
	position:absolute;
	visibility:hidden; /* 시작 시 SUB 메뉴 항목 숨김 */
}	

.subMenuItem { 
	width:15%; 	
	background-color:white;
	border-left:solid #CCC 1px;
	border-right:solid #CCC 1px;
	margin-top:10px;
	}

#subMenuItem1	{ 
	position:absolute;
	margin-left:5%;
	}

#subMenuItem2	{ 
	position:absolute;
	margin-left:20%;
	}

#subMenuItem3	{ 
	position:absolute;
	margin-left:35%;
	}

#subMenuItem4	{ 
	position:absolute;
	margin-left:50%;
	}
	
#subMenuItem5	{ 
	position:absolute;
	margin-left:65%;
	}

#subMenuItem6	{ 
	position:absolute;
	margin-left:80%;
	}	
	
.subMenuItem ul{
	background-color:white;	
	}
	
.subMenuItem ul li{
	height:35px;
	line-height:35px;
	}

.subMenuItem li a{
	display:inline-block;
	color:#333333;	
	text-decoration:none;	
	}

.subMenuItem a:hover{
	background-color:white;
	text-decoration:underline;
	color:black;	
	}
	
/********** BOTTOM 메뉴 항목 **********/

#footerBox #bottomMenuBox{
	height:30px; 
	line-height:30px;  /* 줄 간격 - 수직으로 가운데 정렬 효과 */
	font-weight:bold;	 /* 글자 굵게 */	
	}

#bottomMenuBox li{
		display:inline-block;	/* 한 줄로 왼쪽 정렬 */
		text-align:center;	
		padding:5px;
	}

	#bottomMenuBox a {		
		color:white;
		text-decoration:none;		
	}