@charset "UTF-8";

#prodcutBox {
	margin:0 auto;
	width:80%;
	height:700px; 
	background:white;
	padding:40px;
	padding-top:20px;
	text-align:center;
}

#prodcutBox .product {
	display:inline-block;
	width:100%; 
	margin-top:20px;
}

#prodcutBox .product div {
	display:inline-block;
	width:30%; 
	height:300px;
	border:solid 1px #cccccc;
	margin:10px;
}

/* 이미지가 div 안에 꼭 맞게 */
#prodcutBox .product div img {
	width:100%;
	height:100%;
}
	
/* product 이미지에 마우스 올렸을 때 적용할 클래스 */
#prodcutBox .product div:hover {
	opacity:0.7;
	border:solid 1px red;
}