@charset "utf-8";
/* slideShow.css  */

#slideShow {
	position:relative;
	background-color:#ffffff;

	height:520px;
	line-height:520px;
	border-bottom: solid #CCC 1px;
}	

#slideShowBox  {
	margin:0 auto;   
    width:1280px; 
	height:480px;
	background-color:blue;
	text-align:center;	
	overflow:hidden;        
   }
   
/* 슬라이드 패널 */
#slidePanel { 	
	position: relative;
	width:6400px; 
	height:480px;	
	}	

/* 슬라이드 이미지 */	
.slideImage { 
	float:left; 
	width:1280px; 
	height:480px; 
	}          

/* prev/next 버튼 */  
#prevNextButtonBox { position:relative; z-index:10;}
#prevButton { position:absolute; top:202px; left:4%; opacity:0.8; cursor: pointer;}		
#nextButton { position:absolute; top:202px; right:4%;  opacity:0.8; cursor: pointer;}

#prevButton:hover { opacity:1;}
#nextButton:hover { opacity:1;}


/* 컨트롤 버튼 */
#controlPanel{
	margin:0 auto;
	width:160px;
}

#controlPanel img{
	float:left;
	margin:10px;
}


#moveToTop { cursor: pointer;}
