@charset "UTF-8";

#tabMenuBox {
	margin:0 auto;
	width:80%;
	height:580px; 
	background:white;
	padding:40px;
	text-align:center;
}

#tabMenu { 
	width:100%; 
	text-align:center; 	
	
	}			
	
#tabMenu ul { height:30px; padding:0;}

#tabMenu ul li { 
	float:left; 
	list-style:none; 
	width:25%; 
	padding:0;  
	height:30px; 
	overflow:hidden;
	margin-top:0x;
	}	
	
/* 메뉴 이미지의 top을 내려서 선택했을 때 메뉴 보이도록 클래스 선택자로 설정 */
.selectedItem img {margin-top:-30px;}

#tabContent { 
	height:550px;  
	margin-top:20px; 
	width:100%; 
	border-top:solid 1px #cccccc;
	border-bottom:solid 1px #cccccc;
	}
	
/* content의 모든 div 숨기고 */
#tabContent  div { 	
	display:none;
	width:100%; 
	 height:100%; 
	 padding:0;
	 text-align:center;
	 margin-top:20px; 
	}
	
/* 첫 번째 div 만 보임 */
#tabContent  div:first-child { display:block; }	
/* 이미지에 마우스 올렸을 때 커서를 포인터로 변경 */


#tabMenu img:hover {cursor:pointer;}		
#tabContent img {width:90%;  border:solid 1px #cccccc;}

